NEXT_PUBLIC_SPOTIFY_ID=
NEXT_PUBLIC_SPOTIFY_SECRET=
NEXT_PUBLIC_LAST_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

NEXT_PUBLIC_RECAPTCHA_KEY=
NEXT_PUBLIC_RECAPTCHA_SECRET=