
# Spotify Credentials
NEXT_PUBLIC_SPOTIFY_ID=
SPOTIFY_SECRET=

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# DynamoDB user table name
DYNAMOOSE_USER_TABLE

# LASTFM Public Key
NEXT_PUBLIC_LAST_KEY=
